user  nginx;
worker_processes  1;

events { worker_connections  1024; }

http {
    underscores_in_headers on; 
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    include /etc/nginx/conf.d/*.conf;
}
